{
  "name": "wp-url-grabber",
  "version": "0.0.1",
  "description": "grabs as many urls from the wp rest api as possible",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "get": "node index.js"
  },
  "author": "Jonathan Williams",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
